DB_ENV=development      # or: production
NEON_DB_URL_DEV=postgresql://neondb_owner:npg_SnY79gzRqupN@ep-dark-frost-ae8u4iqt-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEON_DB_URL_PROD=postgresql://neondb_owner:npg_SnY79gzRqupN@ep-shy-bread-ae7eg150-pooler.c-2.us-east-2.aws.neon.tech/draupnir?sslmode=require&channel_binding=require
